{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 449,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from dash import Dash, html, dcc, Input, Output, dash_table, ctx\n",
    "import dash_bootstrap_components as dbc\n",
    "import plotly.express as px\n",
    "import altair as alt\n",
    "import json\n",
    "from vega_datasets import data\n",
    "from fuzzywuzzy import fuzz, process\n",
    "\n",
    "df = pd.read_csv(\"HIV.csv\", low_memory=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 315,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 40540 entries, 0 to 40539\n",
      "Data columns (total 22 columns):\n",
      " #   Column                                                                          Non-Null Count  Dtype  \n",
      "---  ------                                                                          --------------  -----  \n",
      " 0   DATAFLOW                                                                        40540 non-null  object \n",
      " 1   REF_AREA:Geographic area                                                        40540 non-null  object \n",
      " 2   INDICATOR:Indicator                                                             40540 non-null  object \n",
      " 3   SEX:Sex                                                                         40540 non-null  object \n",
      " 4   TIME_PERIOD:Time period                                                         40540 non-null  object \n",
      " 5   OBS_VALUE:Observation Value                                                     40540 non-null  object \n",
      " 6   UNIT_MULTIPLIER:Unit multiplier                                                 40540 non-null  object \n",
      " 7   UNIT_MEASURE:Unit of measure                                                    40540 non-null  object \n",
      " 8   OBS_STATUS:Observation Status                                                   40540 non-null  object \n",
      " 9   OBS_CONF:Observation confidentaility                                            40540 non-null  object \n",
      " 10  LOWER_BOUND:Lower Bound                                                         32805 non-null  object \n",
      " 11  UPPER_BOUND:Upper Bound                                                         29021 non-null  object \n",
      " 12  WGTD_SAMPL_SIZE:Weighted Sample Size                                            0 non-null      float64\n",
      " 13  OBS_FOOTNOTE:Observation footnote                                               0 non-null      float64\n",
      " 14  SERIES_FOOTNOTE:Series footnote                                                 39642 non-null  object \n",
      " 15  DATA_SOURCE:Data Source                                                         40540 non-null  object \n",
      " 16  SOURCE_LINK:Citation of or link to the data source                              39642 non-null  object \n",
      " 17  CUSTODIAN:Custodian                                                             0 non-null      float64\n",
      " 18  TIME_PERIOD_METHOD:Time period activity related to when the data are collected  898 non-null    object \n",
      " 19  REF_PERIOD:Reference Period                                                     0 non-null      float64\n",
      " 20  COVERAGE_TIME:The period of time for which data are provided                    40540 non-null  object \n",
      " 21  AGE:Current age                                                                 40540 non-null  object \n",
      "dtypes: float64(4), object(18)\n",
      "memory usage: 6.8+ MB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Pivot the dataframe to have each indicator on seperate column and remove the string before the column symbol on each column name \\\n",
    "Since we are only going to look at the full picture of each country in terms of gender, we will only keep the rows where the Sex column equals to Total."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 316,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_new = df.pivot_table(values='OBS_VALUE:Observation Value', index=['REF_AREA:Geographic area', 'SEX:Sex', 'TIME_PERIOD:Time period'], columns='INDICATOR:Indicator', dropna=True, aggfunc='first')\n",
    "df_new.reset_index(inplace=True)\n",
    "df_new.columns = df_new.columns.str.split(':').str[-1].str.strip()\n",
    "df_new['Geographic area'] = df_new['Geographic area'].str.split(':').str[-1].str.strip()\n",
    "df_new['Sex'] = df_new['Sex'].str.split(':').str[-1].str.strip()\n",
    "df_new = df_new[df_new['Sex'] == 'Total']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Check if there are any empty columns "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 317,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 3710 entries, 46 to 10731\n",
      "Data columns (total 20 columns):\n",
      " #   Column                                                                                                                                                                     Non-Null Count  Dtype \n",
      "---  ------                                                                                                                                                                     --------------  ----- \n",
      " 0   Geographic area                                                                                                                                                            3710 non-null   object\n",
      " 1   Sex                                                                                                                                                                        3710 non-null   object\n",
      " 2   Time period                                                                                                                                                                3710 non-null   object\n",
      " 3   Estimated rate of annual AIDS-related deaths (per 100,000 population)                                                                                                      3462 non-null   object\n",
      " 4   Estimated incidence rate (new HIV infection per 1,000 uninfected population)                                                                                               3225 non-null   object\n",
      " 5   Reported number of children (aged 0-14 years) receiving antiretroviral treatment (ART)                                                                                     2989 non-null   object\n",
      " 6   Per cent of infants born to pregnant women living with HIV who received a virological test for HIV within 2 months of birth                                                964 non-null    object\n",
      " 7   Reported number of infants born to pregnant women living with HIV who received a virological test for HIV within 2 months of birth                                         964 non-null    object\n",
      " 8   Estimated number of children (aged 0-17 years) who have lost one or both parents due to all causes                                                                         3508 non-null   object\n",
      " 9   Estimated number of children (aged 0-17 years) who have lost one or both parents due to AIDS                                                                               3508 non-null   object\n",
      " 10  Per cent of pregnant women living with HIV receiving lifelong ART                                                                                                          1261 non-null   object\n",
      " 11  Reported number of pregnant women living with HIV receiving lifelong antiretroviral treatment (ART)                                                                        1261 non-null   object\n",
      " 12  Per cent of pregnant women living with HIV receiving effective ARVs for PMTCT (excludes single-dose nevirapine)                                                            1248 non-null   object\n",
      " 13  Reported number of pregnant woment living with HIV receiving anitretroviral treatments (ARVs) for prevention of mother to child transmission programmes (PMTCT)            1623 non-null   object\n",
      " 14  Mother-to-child HIV transmission rate                                                                                                                                      2255 non-null   object\n",
      " 15  Per cent of young people (aged 15-24 years) who had more than one sexual partner in the past 12 months reporting the use of a condom during their last sexual intercourse  0 non-null      object\n",
      " 16  Per cent of young people (aged 15-24 years) with comprehensive, correct knowledge of HIV                                                                                   1 non-null      object\n",
      " 17  Per cent of young people (aged 15-24 years) who know a place to get tested for HIV                                                                                         0 non-null      object\n",
      " 18  Per cent of people (aged 15-49 years) expressing discriminatory attitudes towards people living with HIV                                                                   0 non-null      object\n",
      " 19  Per cent of young people (aged 15-24 years) who have ever been tested for HIV and received the result of the last test                                                     0 non-null      object\n",
      "dtypes: object(20)\n",
      "memory usage: 608.7+ KB\n"
     ]
    }
   ],
   "source": [
    "df_new.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Since column 15-19 are almost fully empty, we will remove them from the dataframe "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 318,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_new = df_new.iloc[:, 0:15]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Update the data types for variables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 319,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 3710 entries, 46 to 10731\n",
      "Data columns (total 15 columns):\n",
      " #   Column                                                                                                                                                           Non-Null Count  Dtype  \n",
      "---  ------                                                                                                                                                           --------------  -----  \n",
      " 0   Geographic area                                                                                                                                                  3710 non-null   object \n",
      " 1   Sex                                                                                                                                                              3710 non-null   object \n",
      " 2   Time period                                                                                                                                                      3710 non-null   int64  \n",
      " 3   Estimated rate of annual AIDS-related deaths (per 100,000 population)                                                                                            3462 non-null   object \n",
      " 4   Estimated incidence rate (new HIV infection per 1,000 uninfected population)                                                                                     3225 non-null   object \n",
      " 5   Reported number of children (aged 0-14 years) receiving antiretroviral treatment (ART)                                                                           2989 non-null   float64\n",
      " 6   Per cent of infants born to pregnant women living with HIV who received a virological test for HIV within 2 months of birth                                      964 non-null    object \n",
      " 7   Reported number of infants born to pregnant women living with HIV who received a virological test for HIV within 2 months of birth                               964 non-null    float64\n",
      " 8   Estimated number of children (aged 0-17 years) who have lost one or both parents due to all causes                                                               3508 non-null   float64\n",
      " 9   Estimated number of children (aged 0-17 years) who have lost one or both parents due to AIDS                                                                     3508 non-null   object \n",
      " 10  Per cent of pregnant women living with HIV receiving lifelong ART                                                                                                1261 non-null   object \n",
      " 11  Reported number of pregnant women living with HIV receiving lifelong antiretroviral treatment (ART)                                                              1261 non-null   float64\n",
      " 12  Per cent of pregnant women living with HIV receiving effective ARVs for PMTCT (excludes single-dose nevirapine)                                                  1248 non-null   object \n",
      " 13  Reported number of pregnant woment living with HIV receiving anitretroviral treatments (ARVs) for prevention of mother to child transmission programmes (PMTCT)  1623 non-null   float64\n",
      " 14  Mother-to-child HIV transmission rate                                                                                                                            2255 non-null   object \n",
      "dtypes: float64(5), int64(1), object(9)\n",
      "memory usage: 463.8+ KB\n"
     ]
    }
   ],
   "source": [
    "## Convert time period from string to datetime\n",
    "df_new['Time period'] = pd.to_datetime(df_new['Time period'], format='%Y-%m-%d').dt.year\n",
    "\n",
    "## Convert fully numeric indicators into numeric type\n",
    "def is_numeric(column):\n",
    "    try:\n",
    "        pd.to_numeric(column)\n",
    "        return True\n",
    "    except ValueError:\n",
    "        return False\n",
    "numeric_columns = df_new.iloc[:, 4:16].apply(is_numeric)\n",
    "numeric_column_names = numeric_columns[numeric_columns].index\n",
    "df_new[numeric_column_names] = df_new[numeric_column_names].apply(pd.to_numeric)\n",
    "df_new.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 320,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>INDICATOR:Indicator</th>\n",
       "      <th>Geographic area</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Time period</th>\n",
       "      <th>Estimated rate of annual AIDS-related deaths (per 100,000 population)</th>\n",
       "      <th>Estimated incidence rate (new HIV infection per 1,000 uninfected population)</th>\n",
       "      <th>Reported number of children (aged 0-14 years) receiving antiretroviral treatment (ART)</th>\n",
       "      <th>Per cent of infants born to pregnant women living with HIV who received a virological test for HIV within 2 months of birth</th>\n",
       "      <th>Reported number of infants born to pregnant women living with HIV who received a virological test for HIV within 2 months of birth</th>\n",
       "      <th>Estimated number of children (aged 0-17 years) who have lost one or both parents due to all causes</th>\n",
       "      <th>Estimated number of children (aged 0-17 years) who have lost one or both parents due to AIDS</th>\n",
       "      <th>Per cent of pregnant women living with HIV receiving lifelong ART</th>\n",
       "      <th>Reported number of pregnant women living with HIV receiving lifelong antiretroviral treatment (ART)</th>\n",
       "      <th>Per cent of pregnant women living with HIV receiving effective ARVs for PMTCT (excludes single-dose nevirapine)</th>\n",
       "      <th>Reported number of pregnant woment living with HIV receiving anitretroviral treatments (ARVs) for prevention of mother to child transmission programmes (PMTCT)</th>\n",
       "      <th>Mother-to-child HIV transmission rate</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>Total</td>\n",
       "      <td>2000</td>\n",
       "      <td>0.04</td>\n",
       "      <td>0.02</td>\n",
       "      <td>0.0</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1100000.0</td>\n",
       "      <td>2000</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>52.70</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>Total</td>\n",
       "      <td>2001</td>\n",
       "      <td>0.04</td>\n",
       "      <td>0.02</td>\n",
       "      <td>0.0</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1120000.0</td>\n",
       "      <td>2300</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>52.34</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>Total</td>\n",
       "      <td>2002</td>\n",
       "      <td>0.04</td>\n",
       "      <td>0.02</td>\n",
       "      <td>0.0</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1150000.0</td>\n",
       "      <td>2700</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>53.31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>Total</td>\n",
       "      <td>2003</td>\n",
       "      <td>0.04</td>\n",
       "      <td>0.02</td>\n",
       "      <td>0.0</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1170000.0</td>\n",
       "      <td>3100</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>52.12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>Total</td>\n",
       "      <td>2004</td>\n",
       "      <td>0.08</td>\n",
       "      <td>0.02</td>\n",
       "      <td>0.0</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1200000.0</td>\n",
       "      <td>3600</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>51.16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3705</th>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>Total</td>\n",
       "      <td>2018</td>\n",
       "      <td>79.94</td>\n",
       "      <td>2.23</td>\n",
       "      <td>52400.0</td>\n",
       "      <td>62.0</td>\n",
       "      <td>40000.0</td>\n",
       "      <td>960000.0</td>\n",
       "      <td>660000</td>\n",
       "      <td>92.5</td>\n",
       "      <td>59600.0</td>\n",
       "      <td>92.5</td>\n",
       "      <td>59600.0</td>\n",
       "      <td>8.15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3706</th>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>Total</td>\n",
       "      <td>2019</td>\n",
       "      <td>76.39</td>\n",
       "      <td>1.82</td>\n",
       "      <td>59800.0</td>\n",
       "      <td>57.6</td>\n",
       "      <td>35400.0</td>\n",
       "      <td>920000.0</td>\n",
       "      <td>620000</td>\n",
       "      <td>93.7</td>\n",
       "      <td>57600.0</td>\n",
       "      <td>93.7</td>\n",
       "      <td>57600.0</td>\n",
       "      <td>7.57</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3707</th>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>Total</td>\n",
       "      <td>2020</td>\n",
       "      <td>73.06</td>\n",
       "      <td>1.53</td>\n",
       "      <td>56400.0</td>\n",
       "      <td>76.5</td>\n",
       "      <td>44600.0</td>\n",
       "      <td>890000.0</td>\n",
       "      <td>570000</td>\n",
       "      <td>87.9</td>\n",
       "      <td>51200.0</td>\n",
       "      <td>87.9</td>\n",
       "      <td>51200.0</td>\n",
       "      <td>7.90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3708</th>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>Total</td>\n",
       "      <td>2021</td>\n",
       "      <td>68.16</td>\n",
       "      <td>1.33</td>\n",
       "      <td>52400.0</td>\n",
       "      <td>&gt;95</td>\n",
       "      <td>54300.0</td>\n",
       "      <td>860000.0</td>\n",
       "      <td>530000</td>\n",
       "      <td>85.4</td>\n",
       "      <td>47000.0</td>\n",
       "      <td>85.4</td>\n",
       "      <td>47000.0</td>\n",
       "      <td>8.42</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3709</th>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>Total</td>\n",
       "      <td>2022</td>\n",
       "      <td>66.75</td>\n",
       "      <td>1.22</td>\n",
       "      <td>51500.0</td>\n",
       "      <td>92.5</td>\n",
       "      <td>47900.0</td>\n",
       "      <td>830000.0</td>\n",
       "      <td>490000</td>\n",
       "      <td>84.6</td>\n",
       "      <td>43900.0</td>\n",
       "      <td>84.6</td>\n",
       "      <td>43900.0</td>\n",
       "      <td>8.10</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3710 rows × 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "INDICATOR:Indicator Geographic area    Sex  Time period  \\\n",
       "0                       Afghanistan  Total         2000   \n",
       "1                       Afghanistan  Total         2001   \n",
       "2                       Afghanistan  Total         2002   \n",
       "3                       Afghanistan  Total         2003   \n",
       "4                       Afghanistan  Total         2004   \n",
       "...                             ...    ...          ...   \n",
       "3705                       Zimbabwe  Total         2018   \n",
       "3706                       Zimbabwe  Total         2019   \n",
       "3707                       Zimbabwe  Total         2020   \n",
       "3708                       Zimbabwe  Total         2021   \n",
       "3709                       Zimbabwe  Total         2022   \n",
       "\n",
       "INDICATOR:Indicator Estimated rate of annual AIDS-related deaths (per 100,000 population)  \\\n",
       "0                                                                 0.04                      \n",
       "1                                                                 0.04                      \n",
       "2                                                                 0.04                      \n",
       "3                                                                 0.04                      \n",
       "4                                                                 0.08                      \n",
       "...                                                                ...                      \n",
       "3705                                                             79.94                      \n",
       "3706                                                             76.39                      \n",
       "3707                                                             73.06                      \n",
       "3708                                                             68.16                      \n",
       "3709                                                             66.75                      \n",
       "\n",
       "INDICATOR:Indicator Estimated incidence rate (new HIV infection per 1,000 uninfected population)  \\\n",
       "0                                                                 0.02                             \n",
       "1                                                                 0.02                             \n",
       "2                                                                 0.02                             \n",
       "3                                                                 0.02                             \n",
       "4                                                                 0.02                             \n",
       "...                                                                ...                             \n",
       "3705                                                              2.23                             \n",
       "3706                                                              1.82                             \n",
       "3707                                                              1.53                             \n",
       "3708                                                              1.33                             \n",
       "3709                                                              1.22                             \n",
       "\n",
       "INDICATOR:Indicator  Reported number of children (aged 0-14 years) receiving antiretroviral treatment (ART)  \\\n",
       "0                                                                  0.0                                        \n",
       "1                                                                  0.0                                        \n",
       "2                                                                  0.0                                        \n",
       "3                                                                  0.0                                        \n",
       "4                                                                  0.0                                        \n",
       "...                                                                ...                                        \n",
       "3705                                                           52400.0                                        \n",
       "3706                                                           59800.0                                        \n",
       "3707                                                           56400.0                                        \n",
       "3708                                                           52400.0                                        \n",
       "3709                                                           51500.0                                        \n",
       "\n",
       "INDICATOR:Indicator Per cent of infants born to pregnant women living with HIV who received a virological test for HIV within 2 months of birth  \\\n",
       "0                                                                 None                                                                            \n",
       "1                                                                 None                                                                            \n",
       "2                                                                 None                                                                            \n",
       "3                                                                 None                                                                            \n",
       "4                                                                 None                                                                            \n",
       "...                                                                ...                                                                            \n",
       "3705                                                              62.0                                                                            \n",
       "3706                                                              57.6                                                                            \n",
       "3707                                                              76.5                                                                            \n",
       "3708                                                               >95                                                                            \n",
       "3709                                                              92.5                                                                            \n",
       "\n",
       "INDICATOR:Indicator  Reported number of infants born to pregnant women living with HIV who received a virological test for HIV within 2 months of birth  \\\n",
       "0                                                                  NaN                                                                                    \n",
       "1                                                                  NaN                                                                                    \n",
       "2                                                                  NaN                                                                                    \n",
       "3                                                                  NaN                                                                                    \n",
       "4                                                                  NaN                                                                                    \n",
       "...                                                                ...                                                                                    \n",
       "3705                                                           40000.0                                                                                    \n",
       "3706                                                           35400.0                                                                                    \n",
       "3707                                                           44600.0                                                                                    \n",
       "3708                                                           54300.0                                                                                    \n",
       "3709                                                           47900.0                                                                                    \n",
       "\n",
       "INDICATOR:Indicator  Estimated number of children (aged 0-17 years) who have lost one or both parents due to all causes  \\\n",
       "0                                                            1100000.0                                                    \n",
       "1                                                            1120000.0                                                    \n",
       "2                                                            1150000.0                                                    \n",
       "3                                                            1170000.0                                                    \n",
       "4                                                            1200000.0                                                    \n",
       "...                                                                ...                                                    \n",
       "3705                                                          960000.0                                                    \n",
       "3706                                                          920000.0                                                    \n",
       "3707                                                          890000.0                                                    \n",
       "3708                                                          860000.0                                                    \n",
       "3709                                                          830000.0                                                    \n",
       "\n",
       "INDICATOR:Indicator Estimated number of children (aged 0-17 years) who have lost one or both parents due to AIDS  \\\n",
       "0                                                                 2000                                             \n",
       "1                                                                 2300                                             \n",
       "2                                                                 2700                                             \n",
       "3                                                                 3100                                             \n",
       "4                                                                 3600                                             \n",
       "...                                                                ...                                             \n",
       "3705                                                            660000                                             \n",
       "3706                                                            620000                                             \n",
       "3707                                                            570000                                             \n",
       "3708                                                            530000                                             \n",
       "3709                                                            490000                                             \n",
       "\n",
       "INDICATOR:Indicator Per cent of pregnant women living with HIV receiving lifelong ART  \\\n",
       "0                                                                 None                  \n",
       "1                                                                 None                  \n",
       "2                                                                 None                  \n",
       "3                                                                 None                  \n",
       "4                                                                 None                  \n",
       "...                                                                ...                  \n",
       "3705                                                              92.5                  \n",
       "3706                                                              93.7                  \n",
       "3707                                                              87.9                  \n",
       "3708                                                              85.4                  \n",
       "3709                                                              84.6                  \n",
       "\n",
       "INDICATOR:Indicator  Reported number of pregnant women living with HIV receiving lifelong antiretroviral treatment (ART)  \\\n",
       "0                                                                  NaN                                                     \n",
       "1                                                                  NaN                                                     \n",
       "2                                                                  NaN                                                     \n",
       "3                                                                  NaN                                                     \n",
       "4                                                                  NaN                                                     \n",
       "...                                                                ...                                                     \n",
       "3705                                                           59600.0                                                     \n",
       "3706                                                           57600.0                                                     \n",
       "3707                                                           51200.0                                                     \n",
       "3708                                                           47000.0                                                     \n",
       "3709                                                           43900.0                                                     \n",
       "\n",
       "INDICATOR:Indicator Per cent of pregnant women living with HIV receiving effective ARVs for PMTCT (excludes single-dose nevirapine)  \\\n",
       "0                                                                 None                                                                \n",
       "1                                                                 None                                                                \n",
       "2                                                                 None                                                                \n",
       "3                                                                 None                                                                \n",
       "4                                                                 None                                                                \n",
       "...                                                                ...                                                                \n",
       "3705                                                              92.5                                                                \n",
       "3706                                                              93.7                                                                \n",
       "3707                                                              87.9                                                                \n",
       "3708                                                              85.4                                                                \n",
       "3709                                                              84.6                                                                \n",
       "\n",
       "INDICATOR:Indicator  Reported number of pregnant woment living with HIV receiving anitretroviral treatments (ARVs) for prevention of mother to child transmission programmes (PMTCT)  \\\n",
       "0                                                                  NaN                                                                                                                 \n",
       "1                                                                  NaN                                                                                                                 \n",
       "2                                                                  NaN                                                                                                                 \n",
       "3                                                                  NaN                                                                                                                 \n",
       "4                                                                  NaN                                                                                                                 \n",
       "...                                                                ...                                                                                                                 \n",
       "3705                                                           59600.0                                                                                                                 \n",
       "3706                                                           57600.0                                                                                                                 \n",
       "3707                                                           51200.0                                                                                                                 \n",
       "3708                                                           47000.0                                                                                                                 \n",
       "3709                                                           43900.0                                                                                                                 \n",
       "\n",
       "INDICATOR:Indicator Mother-to-child HIV transmission rate  \n",
       "0                                                   52.70  \n",
       "1                                                   52.34  \n",
       "2                                                   53.31  \n",
       "3                                                   52.12  \n",
       "4                                                   51.16  \n",
       "...                                                   ...  \n",
       "3705                                                 8.15  \n",
       "3706                                                 7.57  \n",
       "3707                                                 7.90  \n",
       "3708                                                 8.42  \n",
       "3709                                                 8.10  \n",
       "\n",
       "[3710 rows x 15 columns]"
      ]
     },
     "execution_count": 320,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Step 2: Aggregate the data for each 'Geographic area', 'Sex', and 'Time period'\n",
    "# We will take the first non-null value for each group\n",
    "aggregation_functions = {col: 'first' for col in df_new.columns[3:]}\n",
    "df_aggregated = df_new.groupby(['Geographic area', 'Sex', 'Time period'], as_index=False).agg(aggregation_functions)\n",
    "\n",
    "# Drop any remaining rows with all NaN values in the indicator columns\n",
    "df_aggregated.dropna(subset=df_aggregated.columns[3:], how='all', inplace=True)\n",
    "\n",
    "# Reset index to tidy up the DataFrame\n",
    "df_aggregated.reset_index(drop=True, inplace=True)\n",
    "\n",
    "df_aggregated"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 402,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Reported number of children (aged 0-14 years) receiving antiretroviral treatment (ART)',\n",
       "       'Reported number of infants born to pregnant women living with HIV who received a virological test for HIV within 2 months of birth',\n",
       "       'Estimated number of children (aged 0-17 years) who have lost one or both parents due to all causes',\n",
       "       'Reported number of pregnant women living with HIV receiving lifelong antiretroviral treatment (ART)',\n",
       "       'Reported number of pregnant woment living with HIV receiving anitretroviral treatments (ARVs) for prevention of mother to child transmission programmes (PMTCT)'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 402,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_aggregated.columns[[5, 7, 8, 11, 13]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 452,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x296e665a0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Callback Triggered\n",
      "Callback Triggered\n",
      "Callback Triggered\n",
      "---------------------------------------------------------------------------\n",
      "NotImplementedError                       Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/groupby.py:1791, in GroupBy._cython_agg_general.<locals>.array_func(\n",
      "    values=array(['0.01', '0.01', '0.02', '0.02', '0.02', '...03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object)\n",
      ")\n",
      "   1790 try:\n",
      "-> 1791     result = self.grouper._cython_operation(\n",
      "        self.grouper = <pandas.core.groupby.ops.BaseGrouper object at 0x147e5b5f0>\n",
      "        self = <pandas.core.groupby.generic.SeriesGroupBy object at 0x150d11af0>\n",
      "        values = array(['0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02',\n",
      "       '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object)\n",
      "        how = 'mean'\n",
      "        data = SingleBlockManager\n",
      "Items: Int64Index([46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62,\n",
      "            63, 64, 65, 66, 67, 68],\n",
      "           dtype='int64')\n",
      "ObjectBlock: 23 dtype: object\n",
      "        min_count = -1\n",
      "        kwargs = {}\n",
      "   1792         \"aggregate\",\n",
      "   1793         values,\n",
      "   1794         how,\n",
      "   1795         axis=data.ndim - 1,\n",
      "   1796         min_count=min_count,\n",
      "   1797         **kwargs,\n",
      "   1798     )\n",
      "   1799 except NotImplementedError:\n",
      "   1800     # generally if we have numeric_only=False\n",
      "   1801     # and non-applicable functions\n",
      "   1802     # try to python agg\n",
      "   1803     # TODO: shouldn't min_count matter?\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:1039, in BaseGrouper._cython_operation(\n",
      "    self=<pandas.core.groupby.ops.BaseGrouper object>,\n",
      "    kind='aggregate',\n",
      "    values=array(['0.01', '0.01', '0.02', '0.02', '0.02', '...03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object),\n",
      "    how='mean',\n",
      "    axis=0,\n",
      "    min_count=-1,\n",
      "    **kwargs={}\n",
      ")\n",
      "   1038 ngroups = self.ngroups\n",
      "-> 1039 return cy_op.cython_operation(\n",
      "        cy_op = <pandas.core.groupby.ops.WrappedCythonOp object at 0x168f4b830>\n",
      "        values = array(['0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02',\n",
      "       '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object)\n",
      "        axis = 0\n",
      "        min_count = -1\n",
      "        ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n",
      "       0])\n",
      "        ngroups = 1\n",
      "        kwargs = {}\n",
      "   1040     values=values,\n",
      "   1041     axis=axis,\n",
      "   1042     min_count=min_count,\n",
      "   1043     comp_ids=ids,\n",
      "   1044     ngroups=ngroups,\n",
      "   1045     **kwargs,\n",
      "   1046 )\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:708, in WrappedCythonOp.cython_operation(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array(['0.01', '0.01', '0.02', '0.02', '0.02', '...03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object),\n",
      "    axis=0,\n",
      "    min_count=-1,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n",
      "       0]),\n",
      "    ngroups=1,\n",
      "    **kwargs={}\n",
      ")\n",
      "    700     return self._ea_wrap_cython_operation(\n",
      "    701         values,\n",
      "    702         min_count=min_count,\n",
      "   (...)\n",
      "    705         **kwargs,\n",
      "    706     )\n",
      "--> 708 return self._cython_op_ndim_compat(\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x168f4b830>\n",
      "        values = array(['0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02',\n",
      "       '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object)\n",
      "        min_count = -1\n",
      "        ngroups = 1\n",
      "        comp_ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n",
      "       0])\n",
      "        kwargs = {}\n",
      "    709     values,\n",
      "    710     min_count=min_count,\n",
      "    711     ngroups=ngroups,\n",
      "    712     comp_ids=comp_ids,\n",
      "    713     mask=None,\n",
      "    714     **kwargs,\n",
      "    715 )\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:512, in WrappedCythonOp._cython_op_ndim_compat(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array(['0.01', '0.01', '0.02', '0.02', '0.02', '...03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object),\n",
      "    min_count=-1,\n",
      "    ngroups=1,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n",
      "       0]),\n",
      "    mask=None,\n",
      "    result_mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    511     result_mask = result_mask[None, :]\n",
      "--> 512 res = self._call_cython_op(\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x168f4b830>\n",
      "        values2d = array([['0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02',\n",
      "        '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "        '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03']],\n",
      "      dtype=object)\n",
      "        min_count = -1\n",
      "        ngroups = 1\n",
      "        comp_ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n",
      "       0])\n",
      "        mask = None\n",
      "        result_mask = None\n",
      "        kwargs = {}\n",
      "    513     values2d,\n",
      "    514     min_count=min_count,\n",
      "    515     ngroups=ngroups,\n",
      "    516     comp_ids=comp_ids,\n",
      "    517     mask=mask,\n",
      "    518     result_mask=result_mask,\n",
      "    519     **kwargs,\n",
      "    520 )\n",
      "    521 if res.shape[0] == 1:\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:571, in WrappedCythonOp._call_cython_op(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array([['0.01'],\n",
      "       ['0.01'],\n",
      "       ['0.02'...\n",
      "       ['0.03'],\n",
      "       ['0.03']], dtype=object),\n",
      "    min_count=-1,\n",
      "    ngroups=1,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n",
      "       0]),\n",
      "    mask=None,\n",
      "    result_mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    570 out_shape = self._get_output_shape(ngroups, values)\n",
      "--> 571 func = self._get_cython_function(self.kind, self.how, values.dtype, is_numeric)\n",
      "        values = array([['0.01'],\n",
      "       ['0.01'],\n",
      "       ['0.02'],\n",
      "       ['0.02'],\n",
      "       ['0.02'],\n",
      "       ['0.02'],\n",
      "       ['0.02'],\n",
      "       ['0.02'],\n",
      "       ['0.02'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03']], dtype=object)\n",
      "        is_numeric = False\n",
      "        self.kind = 'aggregate'\n",
      "        self.how = 'mean'\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x168f4b830>\n",
      "    572 values = self._get_cython_vals(values)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:192, in WrappedCythonOp._get_cython_function(\n",
      "    cls=<class 'pandas.core.groupby.ops.WrappedCythonOp'>,\n",
      "    kind='aggregate',\n",
      "    how='mean',\n",
      "    dtype=dtype('O'),\n",
      "    is_numeric=False\n",
      ")\n",
      "    190 elif \"object\" not in f.__signatures__:\n",
      "    191     # raise NotImplementedError here rather than TypeError later\n",
      "--> 192     raise NotImplementedError(\n",
      "        dtype_str = 'object'\n",
      "        how = 'mean'\n",
      "    193         f\"function is not implemented for this dtype: \"\n",
      "    194         f\"[how->{how},dtype->{dtype_str}]\"\n",
      "    195     )\n",
      "    196 return f\n",
      "\n",
      "NotImplementedError: function is not implemented for this dtype: [how->mean,dtype->object]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "ValueError                                Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:1630, in _ensure_numeric(\n",
      "    x='0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      ")\n",
      "   1629 try:\n",
      "-> 1630     x = float(x)\n",
      "        x = '0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "   1631 except (TypeError, ValueError):\n",
      "   1632     # e.g. \"1+1j\" or \"foo\"\n",
      "\n",
      "ValueError: could not convert string to float: '0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "ValueError                                Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:1634, in _ensure_numeric(\n",
      "    x='0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      ")\n",
      "   1633 try:\n",
      "-> 1634     x = complex(x)\n",
      "        x = '0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "   1635 except ValueError as err:\n",
      "   1636     # e.g. \"foo\"\n",
      "\n",
      "ValueError: complex() arg is a malformed string\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "TypeError                                 Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:418, in _datetimelike_compat.<locals>.new_func(\n",
      "    values=array(['0.01', '0.01', '0.02', '0.02', '0.02', '...03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object),\n",
      "    axis=None,\n",
      "    skipna=True,\n",
      "    mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    415 if datetimelike and mask is None:\n",
      "    416     mask = isna(values)\n",
      "--> 418 result = func(values, axis=axis, skipna=skipna, mask=mask, **kwargs)\n",
      "        values = array(['0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02',\n",
      "       '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object)\n",
      "        func = <function nanmean at 0x1207ad940>\n",
      "        mask = None\n",
      "        axis = None\n",
      "        skipna = True\n",
      "        kwargs = {}\n",
      "    420 if datetimelike:\n",
      "    421     result = _wrap_results(result, orig_values.dtype, fill_value=iNaT)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:706, in nanmean(\n",
      "    values=array(['0.01', '0.01', '0.02', '0.02', '0.02', '...03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object),\n",
      "    axis=None,\n",
      "    skipna=True,\n",
      "    mask=array([False, False, False, False, False, False,...False,\n",
      "       False, False, False, False, False])\n",
      ")\n",
      "    703     dtype_count = dtype\n",
      "    705 count = _get_counts(values.shape, mask, axis, dtype=dtype_count)\n",
      "--> 706 the_sum = _ensure_numeric(values.sum(axis, dtype=dtype_sum))\n",
      "        dtype_sum = dtype('O')\n",
      "        values = array(['0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02',\n",
      "       '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object)\n",
      "        axis = None\n",
      "    708 if axis is not None and getattr(the_sum, \"ndim\", False):\n",
      "    709     count = cast(np.ndarray, count)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:1637, in _ensure_numeric(\n",
      "    x='0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      ")\n",
      "   1634             x = complex(x)\n",
      "   1635         except ValueError as err:\n",
      "   1636             # e.g. \"foo\"\n",
      "-> 1637             raise TypeError(f\"Could not convert {x} to numeric\") from err\n",
      "        x = '0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "   1638 return x\n",
      "\n",
      "TypeError: Could not convert 0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03 to numeric\n",
      "\n",
      "Callback Triggered\n",
      "---------------------------------------------------------------------------\n",
      "NotImplementedError                       Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/groupby.py:1791, in GroupBy._cython_agg_general.<locals>.array_func(\n",
      "    values=array(['0.01', '0.01', '0.02', '0.02', '0.02', '...one, None, None, None, None],\n",
      "      dtype=object)\n",
      ")\n",
      "   1790 try:\n",
      "-> 1791     result = self.grouper._cython_operation(\n",
      "        self.grouper = <pandas.core.groupby.ops.BaseGrouper object at 0x168f00aa0>\n",
      "        self = <pandas.core.groupby.generic.SeriesGroupBy object at 0x150d3df40>\n",
      "        values = array(['0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02',\n",
      "       '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', None, None,\n",
      "       None, None, None, None, None, None, None, None, None, None, None,\n",
      "       None, None, None, None, None, None, None, None, None, None],\n",
      "      dtype=object)\n",
      "        how = 'mean'\n",
      "        data = SingleBlockManager\n",
      "Items: Int64Index([ 46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56,  57,  58,\n",
      "             59,  60,  61,  62,  63,  64,  65,  66,  67,  68,  92,  93,  94,\n",
      "             95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107,\n",
      "            108, 109, 110, 111, 112, 113, 114],\n",
      "           dtype='int64')\n",
      "ObjectBlock: 46 dtype: object\n",
      "        min_count = -1\n",
      "        kwargs = {}\n",
      "   1792         \"aggregate\",\n",
      "   1793         values,\n",
      "   1794         how,\n",
      "   1795         axis=data.ndim - 1,\n",
      "   1796         min_count=min_count,\n",
      "   1797         **kwargs,\n",
      "   1798     )\n",
      "   1799 except NotImplementedError:\n",
      "   1800     # generally if we have numeric_only=False\n",
      "   1801     # and non-applicable functions\n",
      "   1802     # try to python agg\n",
      "   1803     # TODO: shouldn't min_count matter?\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:1039, in BaseGrouper._cython_operation(\n",
      "    self=<pandas.core.groupby.ops.BaseGrouper object>,\n",
      "    kind='aggregate',\n",
      "    values=array(['0.01', '0.01', '0.02', '0.02', '0.02', '...one, None, None, None, None],\n",
      "      dtype=object),\n",
      "    how='mean',\n",
      "    axis=0,\n",
      "    min_count=-1,\n",
      "    **kwargs={}\n",
      ")\n",
      "   1038 ngroups = self.ngroups\n",
      "-> 1039 return cy_op.cython_operation(\n",
      "        cy_op = <pandas.core.groupby.ops.WrappedCythonOp object at 0x150d46390>\n",
      "        values = array(['0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02',\n",
      "       '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', None, None,\n",
      "       None, None, None, None, None, None, None, None, None, None, None,\n",
      "       None, None, None, None, None, None, None, None, None, None],\n",
      "      dtype=object)\n",
      "        axis = 0\n",
      "        min_count = -1\n",
      "        ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n",
      "       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1])\n",
      "        ngroups = 2\n",
      "        kwargs = {}\n",
      "   1040     values=values,\n",
      "   1041     axis=axis,\n",
      "   1042     min_count=min_count,\n",
      "   1043     comp_ids=ids,\n",
      "   1044     ngroups=ngroups,\n",
      "   1045     **kwargs,\n",
      "   1046 )\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:708, in WrappedCythonOp.cython_operation(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array(['0.01', '0.01', '0.02', '0.02', '0.02', '...one, None, None, None, None],\n",
      "      dtype=object),\n",
      "    axis=0,\n",
      "    min_count=-1,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1]),\n",
      "    ngroups=2,\n",
      "    **kwargs={}\n",
      ")\n",
      "    700     return self._ea_wrap_cython_operation(\n",
      "    701         values,\n",
      "    702         min_count=min_count,\n",
      "   (...)\n",
      "    705         **kwargs,\n",
      "    706     )\n",
      "--> 708 return self._cython_op_ndim_compat(\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x150d46390>\n",
      "        values = array(['0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02',\n",
      "       '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', None, None,\n",
      "       None, None, None, None, None, None, None, None, None, None, None,\n",
      "       None, None, None, None, None, None, None, None, None, None],\n",
      "      dtype=object)\n",
      "        min_count = -1\n",
      "        ngroups = 2\n",
      "        comp_ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n",
      "       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1])\n",
      "        kwargs = {}\n",
      "    709     values,\n",
      "    710     min_count=min_count,\n",
      "    711     ngroups=ngroups,\n",
      "    712     comp_ids=comp_ids,\n",
      "    713     mask=None,\n",
      "    714     **kwargs,\n",
      "    715 )\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:512, in WrappedCythonOp._cython_op_ndim_compat(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array(['0.01', '0.01', '0.02', '0.02', '0.02', '...one, None, None, None, None],\n",
      "      dtype=object),\n",
      "    min_count=-1,\n",
      "    ngroups=2,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1]),\n",
      "    mask=None,\n",
      "    result_mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    511     result_mask = result_mask[None, :]\n",
      "--> 512 res = self._call_cython_op(\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x150d46390>\n",
      "        values2d = array([['0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02',\n",
      "        '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "        '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', None,\n",
      "        None, None, None, None, None, None, None, None, None, None, None,\n",
      "        None, None, None, None, None, None, None, None, None, None, None]],\n",
      "      dtype=object)\n",
      "        min_count = -1\n",
      "        ngroups = 2\n",
      "        comp_ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n",
      "       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1])\n",
      "        mask = None\n",
      "        result_mask = None\n",
      "        kwargs = {}\n",
      "    513     values2d,\n",
      "    514     min_count=min_count,\n",
      "    515     ngroups=ngroups,\n",
      "    516     comp_ids=comp_ids,\n",
      "    517     mask=mask,\n",
      "    518     result_mask=result_mask,\n",
      "    519     **kwargs,\n",
      "    520 )\n",
      "    521 if res.shape[0] == 1:\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:571, in WrappedCythonOp._call_cython_op(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array([['0.01'],\n",
      "       ['0.01'],\n",
      "       ['0.02'...ne],\n",
      "       [None],\n",
      "       [None]], dtype=object),\n",
      "    min_count=-1,\n",
      "    ngroups=2,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1]),\n",
      "    mask=None,\n",
      "    result_mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    570 out_shape = self._get_output_shape(ngroups, values)\n",
      "--> 571 func = self._get_cython_function(self.kind, self.how, values.dtype, is_numeric)\n",
      "        values = array([['0.01'],\n",
      "       ['0.01'],\n",
      "       ['0.02'],\n",
      "       ['0.02'],\n",
      "       ['0.02'],\n",
      "       ['0.02'],\n",
      "       ['0.02'],\n",
      "       ['0.02'],\n",
      "       ['0.02'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None]], dtype=object)\n",
      "        is_numeric = False\n",
      "        self.kind = 'aggregate'\n",
      "        self.how = 'mean'\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x150d46390>\n",
      "    572 values = self._get_cython_vals(values)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:192, in WrappedCythonOp._get_cython_function(\n",
      "    cls=<class 'pandas.core.groupby.ops.WrappedCythonOp'>,\n",
      "    kind='aggregate',\n",
      "    how='mean',\n",
      "    dtype=dtype('O'),\n",
      "    is_numeric=False\n",
      ")\n",
      "    190 elif \"object\" not in f.__signatures__:\n",
      "    191     # raise NotImplementedError here rather than TypeError later\n",
      "--> 192     raise NotImplementedError(\n",
      "        dtype_str = 'object'\n",
      "        how = 'mean'\n",
      "    193         f\"function is not implemented for this dtype: \"\n",
      "    194         f\"[how->{how},dtype->{dtype_str}]\"\n",
      "    195     )\n",
      "    196 return f\n",
      "\n",
      "NotImplementedError: function is not implemented for this dtype: [how->mean,dtype->object]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "ValueError                                Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:1630, in _ensure_numeric(\n",
      "    x='0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      ")\n",
      "   1629 try:\n",
      "-> 1630     x = float(x)\n",
      "        x = '0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "   1631 except (TypeError, ValueError):\n",
      "   1632     # e.g. \"1+1j\" or \"foo\"\n",
      "\n",
      "ValueError: could not convert string to float: '0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "ValueError                                Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:1634, in _ensure_numeric(\n",
      "    x='0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      ")\n",
      "   1633 try:\n",
      "-> 1634     x = complex(x)\n",
      "        x = '0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "   1635 except ValueError as err:\n",
      "   1636     # e.g. \"foo\"\n",
      "\n",
      "ValueError: complex() arg is a malformed string\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "TypeError                                 Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:418, in _datetimelike_compat.<locals>.new_func(\n",
      "    values=array(['0.01', '0.01', '0.02', '0.02', '0.02', '...03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object),\n",
      "    axis=None,\n",
      "    skipna=True,\n",
      "    mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    415 if datetimelike and mask is None:\n",
      "    416     mask = isna(values)\n",
      "--> 418 result = func(values, axis=axis, skipna=skipna, mask=mask, **kwargs)\n",
      "        values = array(['0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02',\n",
      "       '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object)\n",
      "        func = <function nanmean at 0x1207ad940>\n",
      "        mask = None\n",
      "        axis = None\n",
      "        skipna = True\n",
      "        kwargs = {}\n",
      "    420 if datetimelike:\n",
      "    421     result = _wrap_results(result, orig_values.dtype, fill_value=iNaT)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:706, in nanmean(\n",
      "    values=array(['0.01', '0.01', '0.02', '0.02', '0.02', '...03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object),\n",
      "    axis=None,\n",
      "    skipna=True,\n",
      "    mask=array([False, False, False, False, False, False,...False,\n",
      "       False, False, False, False, False])\n",
      ")\n",
      "    703     dtype_count = dtype\n",
      "    705 count = _get_counts(values.shape, mask, axis, dtype=dtype_count)\n",
      "--> 706 the_sum = _ensure_numeric(values.sum(axis, dtype=dtype_sum))\n",
      "        dtype_sum = dtype('O')\n",
      "        values = array(['0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02',\n",
      "       '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object)\n",
      "        axis = None\n",
      "    708 if axis is not None and getattr(the_sum, \"ndim\", False):\n",
      "    709     count = cast(np.ndarray, count)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:1637, in _ensure_numeric(\n",
      "    x='0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      ")\n",
      "   1634             x = complex(x)\n",
      "   1635         except ValueError as err:\n",
      "   1636             # e.g. \"foo\"\n",
      "-> 1637             raise TypeError(f\"Could not convert {x} to numeric\") from err\n",
      "        x = '0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "   1638 return x\n",
      "\n",
      "TypeError: Could not convert 0.010.010.020.020.020.020.020.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03 to numeric\n",
      "\n",
      "Callback Triggered\n",
      "---------------------------------------------------------------------------\n",
      "NotImplementedError                       Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/groupby.py:1791, in GroupBy._cython_agg_general.<locals>.array_func(\n",
      "    values=array(['0.03', '0.03', '0.03', '0.03', '0.03', '...one, None, None, None, None, None], dtype=object)\n",
      ")\n",
      "   1790 try:\n",
      "-> 1791     result = self.grouper._cython_operation(\n",
      "        self.grouper = <pandas.core.groupby.ops.BaseGrouper object at 0x2c3d88320>\n",
      "        self = <pandas.core.groupby.generic.SeriesGroupBy object at 0x168f14500>\n",
      "        values = array(['0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', None, None, None, None, None, None,\n",
      "       None, None, None, None, None, None], dtype=object)\n",
      "        how = 'mean'\n",
      "        data = SingleBlockManager\n",
      "Items: Int64Index([ 57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68, 103,\n",
      "            104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114],\n",
      "           dtype='int64')\n",
      "ObjectBlock: 24 dtype: object\n",
      "        min_count = -1\n",
      "        kwargs = {}\n",
      "   1792         \"aggregate\",\n",
      "   1793         values,\n",
      "   1794         how,\n",
      "   1795         axis=data.ndim - 1,\n",
      "   1796         min_count=min_count,\n",
      "   1797         **kwargs,\n",
      "   1798     )\n",
      "   1799 except NotImplementedError:\n",
      "   1800     # generally if we have numeric_only=False\n",
      "   1801     # and non-applicable functions\n",
      "   1802     # try to python agg\n",
      "   1803     # TODO: shouldn't min_count matter?\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:1039, in BaseGrouper._cython_operation(\n",
      "    self=<pandas.core.groupby.ops.BaseGrouper object>,\n",
      "    kind='aggregate',\n",
      "    values=array(['0.03', '0.03', '0.03', '0.03', '0.03', '...one, None, None, None, None, None], dtype=object),\n",
      "    how='mean',\n",
      "    axis=0,\n",
      "    min_count=-1,\n",
      "    **kwargs={}\n",
      ")\n",
      "   1038 ngroups = self.ngroups\n",
      "-> 1039 return cy_op.cython_operation(\n",
      "        cy_op = <pandas.core.groupby.ops.WrappedCythonOp object at 0x2bded2b70>\n",
      "        values = array(['0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', None, None, None, None, None, None,\n",
      "       None, None, None, None, None, None], dtype=object)\n",
      "        axis = 0\n",
      "        min_count = -1\n",
      "        ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1])\n",
      "        ngroups = 2\n",
      "        kwargs = {}\n",
      "   1040     values=values,\n",
      "   1041     axis=axis,\n",
      "   1042     min_count=min_count,\n",
      "   1043     comp_ids=ids,\n",
      "   1044     ngroups=ngroups,\n",
      "   1045     **kwargs,\n",
      "   1046 )\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:708, in WrappedCythonOp.cython_operation(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array(['0.03', '0.03', '0.03', '0.03', '0.03', '...one, None, None, None, None, None], dtype=object),\n",
      "    axis=0,\n",
      "    min_count=-1,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1]),\n",
      "    ngroups=2,\n",
      "    **kwargs={}\n",
      ")\n",
      "    700     return self._ea_wrap_cython_operation(\n",
      "    701         values,\n",
      "    702         min_count=min_count,\n",
      "   (...)\n",
      "    705         **kwargs,\n",
      "    706     )\n",
      "--> 708 return self._cython_op_ndim_compat(\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x2bded2b70>\n",
      "        values = array(['0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', None, None, None, None, None, None,\n",
      "       None, None, None, None, None, None], dtype=object)\n",
      "        min_count = -1\n",
      "        ngroups = 2\n",
      "        comp_ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1])\n",
      "        kwargs = {}\n",
      "    709     values,\n",
      "    710     min_count=min_count,\n",
      "    711     ngroups=ngroups,\n",
      "    712     comp_ids=comp_ids,\n",
      "    713     mask=None,\n",
      "    714     **kwargs,\n",
      "    715 )\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:512, in WrappedCythonOp._cython_op_ndim_compat(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array(['0.03', '0.03', '0.03', '0.03', '0.03', '...one, None, None, None, None, None], dtype=object),\n",
      "    min_count=-1,\n",
      "    ngroups=2,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1]),\n",
      "    mask=None,\n",
      "    result_mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    511     result_mask = result_mask[None, :]\n",
      "--> 512 res = self._call_cython_op(\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x2bded2b70>\n",
      "        values2d = array([['0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "        '0.03', '0.03', '0.03', '0.03', None, None, None, None, None,\n",
      "        None, None, None, None, None, None, None]], dtype=object)\n",
      "        min_count = -1\n",
      "        ngroups = 2\n",
      "        comp_ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1])\n",
      "        mask = None\n",
      "        result_mask = None\n",
      "        kwargs = {}\n",
      "    513     values2d,\n",
      "    514     min_count=min_count,\n",
      "    515     ngroups=ngroups,\n",
      "    516     comp_ids=comp_ids,\n",
      "    517     mask=mask,\n",
      "    518     result_mask=result_mask,\n",
      "    519     **kwargs,\n",
      "    520 )\n",
      "    521 if res.shape[0] == 1:\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:571, in WrappedCythonOp._call_cython_op(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array([['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'...ne],\n",
      "       [None],\n",
      "       [None]], dtype=object),\n",
      "    min_count=-1,\n",
      "    ngroups=2,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1]),\n",
      "    mask=None,\n",
      "    result_mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    570 out_shape = self._get_output_shape(ngroups, values)\n",
      "--> 571 func = self._get_cython_function(self.kind, self.how, values.dtype, is_numeric)\n",
      "        values = array([['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None]], dtype=object)\n",
      "        is_numeric = False\n",
      "        self.kind = 'aggregate'\n",
      "        self.how = 'mean'\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x2bded2b70>\n",
      "    572 values = self._get_cython_vals(values)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:192, in WrappedCythonOp._get_cython_function(\n",
      "    cls=<class 'pandas.core.groupby.ops.WrappedCythonOp'>,\n",
      "    kind='aggregate',\n",
      "    how='mean',\n",
      "    dtype=dtype('O'),\n",
      "    is_numeric=False\n",
      ")\n",
      "    190 elif \"object\" not in f.__signatures__:\n",
      "    191     # raise NotImplementedError here rather than TypeError later\n",
      "--> 192     raise NotImplementedError(\n",
      "        dtype_str = 'object'\n",
      "        how = 'mean'\n",
      "    193         f\"function is not implemented for this dtype: \"\n",
      "    194         f\"[how->{how},dtype->{dtype_str}]\"\n",
      "    195     )\n",
      "    196 return f\n",
      "\n",
      "NotImplementedError: function is not implemented for this dtype: [how->mean,dtype->object]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "ValueError                                Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:1630, in _ensure_numeric(\n",
      "    x='0.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      ")\n",
      "   1629 try:\n",
      "-> 1630     x = float(x)\n",
      "        x = '0.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "   1631 except (TypeError, ValueError):\n",
      "   1632     # e.g. \"1+1j\" or \"foo\"\n",
      "\n",
      "ValueError: could not convert string to float: '0.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "ValueError                                Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:1634, in _ensure_numeric(\n",
      "    x='0.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      ")\n",
      "   1633 try:\n",
      "-> 1634     x = complex(x)\n",
      "        x = '0.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "   1635 except ValueError as err:\n",
      "   1636     # e.g. \"foo\"\n",
      "\n",
      "ValueError: complex() arg is a malformed string\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "TypeError                                 Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:418, in _datetimelike_compat.<locals>.new_func(\n",
      "    values=array(['0.03', '0.03', '0.03', '0.03', '0.03', '...   '0.03', '0.03', '0.03', '0.03'], dtype=object),\n",
      "    axis=None,\n",
      "    skipna=True,\n",
      "    mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    415 if datetimelike and mask is None:\n",
      "    416     mask = isna(values)\n",
      "--> 418 result = func(values, axis=axis, skipna=skipna, mask=mask, **kwargs)\n",
      "        values = array(['0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03'], dtype=object)\n",
      "        func = <function nanmean at 0x1207ad940>\n",
      "        mask = None\n",
      "        axis = None\n",
      "        skipna = True\n",
      "        kwargs = {}\n",
      "    420 if datetimelike:\n",
      "    421     result = _wrap_results(result, orig_values.dtype, fill_value=iNaT)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:706, in nanmean(\n",
      "    values=array(['0.03', '0.03', '0.03', '0.03', '0.03', '...   '0.03', '0.03', '0.03', '0.03'], dtype=object),\n",
      "    axis=None,\n",
      "    skipna=True,\n",
      "    mask=array([False, False, False, False, False, False, False, False, False,\n",
      "       False, False, False])\n",
      ")\n",
      "    703     dtype_count = dtype\n",
      "    705 count = _get_counts(values.shape, mask, axis, dtype=dtype_count)\n",
      "--> 706 the_sum = _ensure_numeric(values.sum(axis, dtype=dtype_sum))\n",
      "        dtype_sum = dtype('O')\n",
      "        values = array(['0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03'], dtype=object)\n",
      "        axis = None\n",
      "    708 if axis is not None and getattr(the_sum, \"ndim\", False):\n",
      "    709     count = cast(np.ndarray, count)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:1637, in _ensure_numeric(\n",
      "    x='0.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      ")\n",
      "   1634             x = complex(x)\n",
      "   1635         except ValueError as err:\n",
      "   1636             # e.g. \"foo\"\n",
      "-> 1637             raise TypeError(f\"Could not convert {x} to numeric\") from err\n",
      "        x = '0.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "   1638 return x\n",
      "\n",
      "TypeError: Could not convert 0.030.030.030.030.030.030.030.030.030.030.030.03 to numeric\n",
      "\n",
      "Callback Triggered\n",
      "---------------------------------------------------------------------------\n",
      "NotImplementedError                       Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/groupby.py:1791, in GroupBy._cython_agg_general.<locals>.array_func(\n",
      "    values=array(['0.02', '0.02', '0.03', '0.03', '0.03', '...     None, None, None, None, None], dtype=object)\n",
      ")\n",
      "   1790 try:\n",
      "-> 1791     result = self.grouper._cython_operation(\n",
      "        self.grouper = <pandas.core.groupby.ops.BaseGrouper object at 0x147e45610>\n",
      "        self = <pandas.core.groupby.generic.SeriesGroupBy object at 0x2be135c70>\n",
      "        values = array(['0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       None, None, None, None, None, None, None, None, None, None, None,\n",
      "       None, None, None, None, None], dtype=object)\n",
      "        how = 'mean'\n",
      "        data = SingleBlockManager\n",
      "Items: Int64Index([ 53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,\n",
      "             66,  67,  68,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,\n",
      "            109, 110, 111, 112, 113, 114],\n",
      "           dtype='int64')\n",
      "ObjectBlock: 32 dtype: object\n",
      "        min_count = -1\n",
      "        kwargs = {}\n",
      "   1792         \"aggregate\",\n",
      "   1793         values,\n",
      "   1794         how,\n",
      "   1795         axis=data.ndim - 1,\n",
      "   1796         min_count=min_count,\n",
      "   1797         **kwargs,\n",
      "   1798     )\n",
      "   1799 except NotImplementedError:\n",
      "   1800     # generally if we have numeric_only=False\n",
      "   1801     # and non-applicable functions\n",
      "   1802     # try to python agg\n",
      "   1803     # TODO: shouldn't min_count matter?\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:1039, in BaseGrouper._cython_operation(\n",
      "    self=<pandas.core.groupby.ops.BaseGrouper object>,\n",
      "    kind='aggregate',\n",
      "    values=array(['0.02', '0.02', '0.03', '0.03', '0.03', '...     None, None, None, None, None], dtype=object),\n",
      "    how='mean',\n",
      "    axis=0,\n",
      "    min_count=-1,\n",
      "    **kwargs={}\n",
      ")\n",
      "   1038 ngroups = self.ngroups\n",
      "-> 1039 return cy_op.cython_operation(\n",
      "        cy_op = <pandas.core.groupby.ops.WrappedCythonOp object at 0x2be134170>\n",
      "        values = array(['0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       None, None, None, None, None, None, None, None, None, None, None,\n",
      "       None, None, None, None, None], dtype=object)\n",
      "        axis = 0\n",
      "        min_count = -1\n",
      "        ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1])\n",
      "        ngroups = 2\n",
      "        kwargs = {}\n",
      "   1040     values=values,\n",
      "   1041     axis=axis,\n",
      "   1042     min_count=min_count,\n",
      "   1043     comp_ids=ids,\n",
      "   1044     ngroups=ngroups,\n",
      "   1045     **kwargs,\n",
      "   1046 )\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:708, in WrappedCythonOp.cython_operation(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array(['0.02', '0.02', '0.03', '0.03', '0.03', '...     None, None, None, None, None], dtype=object),\n",
      "    axis=0,\n",
      "    min_count=-1,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...1, 1, 1, 1,\n",
      "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),\n",
      "    ngroups=2,\n",
      "    **kwargs={}\n",
      ")\n",
      "    700     return self._ea_wrap_cython_operation(\n",
      "    701         values,\n",
      "    702         min_count=min_count,\n",
      "   (...)\n",
      "    705         **kwargs,\n",
      "    706     )\n",
      "--> 708 return self._cython_op_ndim_compat(\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x2be134170>\n",
      "        values = array(['0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       None, None, None, None, None, None, None, None, None, None, None,\n",
      "       None, None, None, None, None], dtype=object)\n",
      "        min_count = -1\n",
      "        ngroups = 2\n",
      "        comp_ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1])\n",
      "        kwargs = {}\n",
      "    709     values,\n",
      "    710     min_count=min_count,\n",
      "    711     ngroups=ngroups,\n",
      "    712     comp_ids=comp_ids,\n",
      "    713     mask=None,\n",
      "    714     **kwargs,\n",
      "    715 )\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:512, in WrappedCythonOp._cython_op_ndim_compat(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array(['0.02', '0.02', '0.03', '0.03', '0.03', '...     None, None, None, None, None], dtype=object),\n",
      "    min_count=-1,\n",
      "    ngroups=2,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...1, 1, 1, 1,\n",
      "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),\n",
      "    mask=None,\n",
      "    result_mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    511     result_mask = result_mask[None, :]\n",
      "--> 512 res = self._call_cython_op(\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x2be134170>\n",
      "        values2d = array([['0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "        '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "        None, None, None, None, None, None, None, None, None, None, None,\n",
      "        None, None, None, None, None]], dtype=object)\n",
      "        min_count = -1\n",
      "        ngroups = 2\n",
      "        comp_ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1])\n",
      "        mask = None\n",
      "        result_mask = None\n",
      "        kwargs = {}\n",
      "    513     values2d,\n",
      "    514     min_count=min_count,\n",
      "    515     ngroups=ngroups,\n",
      "    516     comp_ids=comp_ids,\n",
      "    517     mask=mask,\n",
      "    518     result_mask=result_mask,\n",
      "    519     **kwargs,\n",
      "    520 )\n",
      "    521 if res.shape[0] == 1:\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:571, in WrappedCythonOp._call_cython_op(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array([['0.02'],\n",
      "       ['0.02'],\n",
      "       ['0.03'...ne],\n",
      "       [None],\n",
      "       [None]], dtype=object),\n",
      "    min_count=-1,\n",
      "    ngroups=2,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...1, 1, 1, 1,\n",
      "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),\n",
      "    mask=None,\n",
      "    result_mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    570 out_shape = self._get_output_shape(ngroups, values)\n",
      "--> 571 func = self._get_cython_function(self.kind, self.how, values.dtype, is_numeric)\n",
      "        values = array([['0.02'],\n",
      "       ['0.02'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       ['0.03'],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None]], dtype=object)\n",
      "        is_numeric = False\n",
      "        self.kind = 'aggregate'\n",
      "        self.how = 'mean'\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x2be134170>\n",
      "    572 values = self._get_cython_vals(values)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:192, in WrappedCythonOp._get_cython_function(\n",
      "    cls=<class 'pandas.core.groupby.ops.WrappedCythonOp'>,\n",
      "    kind='aggregate',\n",
      "    how='mean',\n",
      "    dtype=dtype('O'),\n",
      "    is_numeric=False\n",
      ")\n",
      "    190 elif \"object\" not in f.__signatures__:\n",
      "    191     # raise NotImplementedError here rather than TypeError later\n",
      "--> 192     raise NotImplementedError(\n",
      "        dtype_str = 'object'\n",
      "        how = 'mean'\n",
      "    193         f\"function is not implemented for this dtype: \"\n",
      "    194         f\"[how->{how},dtype->{dtype_str}]\"\n",
      "    195     )\n",
      "    196 return f\n",
      "\n",
      "NotImplementedError: function is not implemented for this dtype: [how->mean,dtype->object]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "ValueError                                Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:1630, in _ensure_numeric(\n",
      "    x='0.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      ")\n",
      "   1629 try:\n",
      "-> 1630     x = float(x)\n",
      "        x = '0.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "   1631 except (TypeError, ValueError):\n",
      "   1632     # e.g. \"1+1j\" or \"foo\"\n",
      "\n",
      "ValueError: could not convert string to float: '0.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "ValueError                                Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:1634, in _ensure_numeric(\n",
      "    x='0.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      ")\n",
      "   1633 try:\n",
      "-> 1634     x = complex(x)\n",
      "        x = '0.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "   1635 except ValueError as err:\n",
      "   1636     # e.g. \"foo\"\n",
      "\n",
      "ValueError: complex() arg is a malformed string\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "TypeError                                 Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:418, in _datetimelike_compat.<locals>.new_func(\n",
      "    values=array(['0.02', '0.02', '0.03', '0.03', '0.03', '...03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object),\n",
      "    axis=None,\n",
      "    skipna=True,\n",
      "    mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    415 if datetimelike and mask is None:\n",
      "    416     mask = isna(values)\n",
      "--> 418 result = func(values, axis=axis, skipna=skipna, mask=mask, **kwargs)\n",
      "        values = array(['0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object)\n",
      "        func = <function nanmean at 0x1207ad940>\n",
      "        mask = None\n",
      "        axis = None\n",
      "        skipna = True\n",
      "        kwargs = {}\n",
      "    420 if datetimelike:\n",
      "    421     result = _wrap_results(result, orig_values.dtype, fill_value=iNaT)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:706, in nanmean(\n",
      "    values=array(['0.02', '0.02', '0.03', '0.03', '0.03', '...03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object),\n",
      "    axis=None,\n",
      "    skipna=True,\n",
      "    mask=array([False, False, False, False, False, False,...False, False, False, False, False, False, False])\n",
      ")\n",
      "    703     dtype_count = dtype\n",
      "    705 count = _get_counts(values.shape, mask, axis, dtype=dtype_count)\n",
      "--> 706 the_sum = _ensure_numeric(values.sum(axis, dtype=dtype_sum))\n",
      "        dtype_sum = dtype('O')\n",
      "        values = array(['0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03',\n",
      "       '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03'],\n",
      "      dtype=object)\n",
      "        axis = None\n",
      "    708 if axis is not None and getattr(the_sum, \"ndim\", False):\n",
      "    709     count = cast(np.ndarray, count)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:1637, in _ensure_numeric(\n",
      "    x='0.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      ")\n",
      "   1634             x = complex(x)\n",
      "   1635         except ValueError as err:\n",
      "   1636             # e.g. \"foo\"\n",
      "-> 1637             raise TypeError(f\"Could not convert {x} to numeric\") from err\n",
      "        x = '0.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03'\n",
      "   1638 return x\n",
      "\n",
      "TypeError: Could not convert 0.020.020.030.030.030.030.030.030.030.030.030.030.030.030.030.03 to numeric\n",
      "\n",
      "Callback Triggered\n",
      "---------------------------------------------------------------------------\n",
      "NotImplementedError                       Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/groupby.py:1791, in GroupBy._cython_agg_general.<locals>.array_func(\n",
      "    values=array([None, None, None, None, '23.8', '14.9', '...ne, None, None,\n",
      "       None, None], dtype=object)\n",
      ")\n",
      "   1790 try:\n",
      "-> 1791     result = self.grouper._cython_operation(\n",
      "        self.grouper = <pandas.core.groupby.ops.BaseGrouper object at 0x150d3e600>\n",
      "        self = <pandas.core.groupby.generic.SeriesGroupBy object at 0x2be03a4b0>\n",
      "        values = array([None, None, None, None, '23.8', '14.9', '35.7', '17.4', '14.6',\n",
      "       '21.7', '40.2', '26.8', None, '20.4', None, None, None, None, None,\n",
      "       None, None, None, None, None, None, None, None, None, None, None,\n",
      "       None, None], dtype=object)\n",
      "        how = 'mean'\n",
      "        data = SingleBlockManager\n",
      "Items: Int64Index([ 53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,\n",
      "             66,  67,  68,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,\n",
      "            109, 110, 111, 112, 113, 114],\n",
      "           dtype='int64')\n",
      "ObjectBlock: 32 dtype: object\n",
      "        min_count = -1\n",
      "        kwargs = {}\n",
      "   1792         \"aggregate\",\n",
      "   1793         values,\n",
      "   1794         how,\n",
      "   1795         axis=data.ndim - 1,\n",
      "   1796         min_count=min_count,\n",
      "   1797         **kwargs,\n",
      "   1798     )\n",
      "   1799 except NotImplementedError:\n",
      "   1800     # generally if we have numeric_only=False\n",
      "   1801     # and non-applicable functions\n",
      "   1802     # try to python agg\n",
      "   1803     # TODO: shouldn't min_count matter?\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:1039, in BaseGrouper._cython_operation(\n",
      "    self=<pandas.core.groupby.ops.BaseGrouper object>,\n",
      "    kind='aggregate',\n",
      "    values=array([None, None, None, None, '23.8', '14.9', '...ne, None, None,\n",
      "       None, None], dtype=object),\n",
      "    how='mean',\n",
      "    axis=0,\n",
      "    min_count=-1,\n",
      "    **kwargs={}\n",
      ")\n",
      "   1038 ngroups = self.ngroups\n",
      "-> 1039 return cy_op.cython_operation(\n",
      "        cy_op = <pandas.core.groupby.ops.WrappedCythonOp object at 0x155ba12e0>\n",
      "        values = array([None, None, None, None, '23.8', '14.9', '35.7', '17.4', '14.6',\n",
      "       '21.7', '40.2', '26.8', None, '20.4', None, None, None, None, None,\n",
      "       None, None, None, None, None, None, None, None, None, None, None,\n",
      "       None, None], dtype=object)\n",
      "        axis = 0\n",
      "        min_count = -1\n",
      "        ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1])\n",
      "        ngroups = 2\n",
      "        kwargs = {}\n",
      "   1040     values=values,\n",
      "   1041     axis=axis,\n",
      "   1042     min_count=min_count,\n",
      "   1043     comp_ids=ids,\n",
      "   1044     ngroups=ngroups,\n",
      "   1045     **kwargs,\n",
      "   1046 )\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:708, in WrappedCythonOp.cython_operation(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array([None, None, None, None, '23.8', '14.9', '...ne, None, None,\n",
      "       None, None], dtype=object),\n",
      "    axis=0,\n",
      "    min_count=-1,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...1, 1, 1, 1,\n",
      "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),\n",
      "    ngroups=2,\n",
      "    **kwargs={}\n",
      ")\n",
      "    700     return self._ea_wrap_cython_operation(\n",
      "    701         values,\n",
      "    702         min_count=min_count,\n",
      "   (...)\n",
      "    705         **kwargs,\n",
      "    706     )\n",
      "--> 708 return self._cython_op_ndim_compat(\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x155ba12e0>\n",
      "        values = array([None, None, None, None, '23.8', '14.9', '35.7', '17.4', '14.6',\n",
      "       '21.7', '40.2', '26.8', None, '20.4', None, None, None, None, None,\n",
      "       None, None, None, None, None, None, None, None, None, None, None,\n",
      "       None, None], dtype=object)\n",
      "        min_count = -1\n",
      "        ngroups = 2\n",
      "        comp_ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1])\n",
      "        kwargs = {}\n",
      "    709     values,\n",
      "    710     min_count=min_count,\n",
      "    711     ngroups=ngroups,\n",
      "    712     comp_ids=comp_ids,\n",
      "    713     mask=None,\n",
      "    714     **kwargs,\n",
      "    715 )\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:512, in WrappedCythonOp._cython_op_ndim_compat(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array([None, None, None, None, '23.8', '14.9', '...ne, None, None,\n",
      "       None, None], dtype=object),\n",
      "    min_count=-1,\n",
      "    ngroups=2,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...1, 1, 1, 1,\n",
      "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),\n",
      "    mask=None,\n",
      "    result_mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    511     result_mask = result_mask[None, :]\n",
      "--> 512 res = self._call_cython_op(\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x155ba12e0>\n",
      "        values2d = array([[None, None, None, None, '23.8', '14.9', '35.7', '17.4', '14.6',\n",
      "        '21.7', '40.2', '26.8', None, '20.4', None, None, None, None,\n",
      "        None, None, None, None, None, None, None, None, None, None, None,\n",
      "        None, None, None]], dtype=object)\n",
      "        min_count = -1\n",
      "        ngroups = 2\n",
      "        comp_ids = array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,\n",
      "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1])\n",
      "        mask = None\n",
      "        result_mask = None\n",
      "        kwargs = {}\n",
      "    513     values2d,\n",
      "    514     min_count=min_count,\n",
      "    515     ngroups=ngroups,\n",
      "    516     comp_ids=comp_ids,\n",
      "    517     mask=mask,\n",
      "    518     result_mask=result_mask,\n",
      "    519     **kwargs,\n",
      "    520 )\n",
      "    521 if res.shape[0] == 1:\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:571, in WrappedCythonOp._call_cython_op(\n",
      "    self=<pandas.core.groupby.ops.WrappedCythonOp object>,\n",
      "    values=array([[None],\n",
      "       [None],\n",
      "       [None],\n",
      "   ...ne],\n",
      "       [None],\n",
      "       [None]], dtype=object),\n",
      "    min_count=-1,\n",
      "    ngroups=2,\n",
      "    comp_ids=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...1, 1, 1, 1,\n",
      "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),\n",
      "    mask=None,\n",
      "    result_mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    570 out_shape = self._get_output_shape(ngroups, values)\n",
      "--> 571 func = self._get_cython_function(self.kind, self.how, values.dtype, is_numeric)\n",
      "        values = array([[None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       ['23.8'],\n",
      "       ['14.9'],\n",
      "       ['35.7'],\n",
      "       ['17.4'],\n",
      "       ['14.6'],\n",
      "       ['21.7'],\n",
      "       ['40.2'],\n",
      "       ['26.8'],\n",
      "       [None],\n",
      "       ['20.4'],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None],\n",
      "       [None]], dtype=object)\n",
      "        is_numeric = False\n",
      "        self.kind = 'aggregate'\n",
      "        self.how = 'mean'\n",
      "        self = <pandas.core.groupby.ops.WrappedCythonOp object at 0x155ba12e0>\n",
      "    572 values = self._get_cython_vals(values)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:192, in WrappedCythonOp._get_cython_function(\n",
      "    cls=<class 'pandas.core.groupby.ops.WrappedCythonOp'>,\n",
      "    kind='aggregate',\n",
      "    how='mean',\n",
      "    dtype=dtype('O'),\n",
      "    is_numeric=False\n",
      ")\n",
      "    190 elif \"object\" not in f.__signatures__:\n",
      "    191     # raise NotImplementedError here rather than TypeError later\n",
      "--> 192     raise NotImplementedError(\n",
      "        dtype_str = 'object'\n",
      "        how = 'mean'\n",
      "    193         f\"function is not implemented for this dtype: \"\n",
      "    194         f\"[how->{how},dtype->{dtype_str}]\"\n",
      "    195     )\n",
      "    196 return f\n",
      "\n",
      "NotImplementedError: function is not implemented for this dtype: [how->mean,dtype->object]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "TypeError                                 Traceback (most recent call last)\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/ops.py:1104, in BaseGrouper._aggregate_series_pure_python(\n",
      "    self=<pandas.core.groupby.ops.BaseGrouper object>,\n",
      "    obj=0     None\n",
      "1     None\n",
      "2     None\n",
      "3     None\n",
      "4   ...ne\n",
      "29    None\n",
      "30    None\n",
      "31    None\n",
      "dtype: object,\n",
      "    func=<function GroupBy.mean.<locals>.<lambda>>\n",
      ")\n",
      "   1101 splitter = get_splitter(obj, ids, ngroups, axis=0)\n",
      "   1103 for i, group in enumerate(splitter):\n",
      "-> 1104     res = func(group)\n",
      "        group = 0     None\n",
      "1     None\n",
      "2     None\n",
      "3     None\n",
      "4     23.8\n",
      "5     14.9\n",
      "6     35.7\n",
      "7     17.4\n",
      "8     14.6\n",
      "9     21.7\n",
      "10    40.2\n",
      "11    26.8\n",
      "12    None\n",
      "13    20.4\n",
      "14    None\n",
      "15    None\n",
      "dtype: object\n",
      "        func = <function GroupBy.mean.<locals>.<lambda> at 0x2fa63aca0>\n",
      "   1105     res = libreduction.extract_result(res)\n",
      "   1107     if not initialized:\n",
      "   1108         # We only do this validation on the first iteration\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/groupby/groupby.py:2185, in GroupBy.mean.<locals>.<lambda>(\n",
      "    x=0     None\n",
      "1     None\n",
      "2     None\n",
      "3     None\n",
      "4   ...ne\n",
      "13    20.4\n",
      "14    None\n",
      "15    None\n",
      "dtype: object\n",
      ")\n",
      "   2181     return self._numba_agg_general(sliding_mean, engine_kwargs)\n",
      "   2182 else:\n",
      "   2183     result = self._cython_agg_general(\n",
      "   2184         \"mean\",\n",
      "-> 2185         alt=lambda x: Series(x).mean(numeric_only=numeric_only_bool),\n",
      "        numeric_only_bool = False\n",
      "        x = 0     None\n",
      "1     None\n",
      "2     None\n",
      "3     None\n",
      "4     23.8\n",
      "5     14.9\n",
      "6     35.7\n",
      "7     17.4\n",
      "8     14.6\n",
      "9     21.7\n",
      "10    40.2\n",
      "11    26.8\n",
      "12    None\n",
      "13    20.4\n",
      "14    None\n",
      "15    None\n",
      "dtype: object\n",
      "   2186         numeric_only=numeric_only,\n",
      "   2187     )\n",
      "   2188     return result.__finalize__(self.obj, method=\"groupby\")\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/generic.py:11847, in NDFrame._add_numeric_operations.<locals>.mean(\n",
      "    self=0     None\n",
      "1     None\n",
      "2     None\n",
      "3     None\n",
      "4   ...ne\n",
      "13    20.4\n",
      "14    None\n",
      "15    None\n",
      "dtype: object,\n",
      "    axis=<no_default>,\n",
      "    skipna=True,\n",
      "    level=None,\n",
      "    numeric_only=False,\n",
      "    **kwargs={}\n",
      ")\n",
      "  11829 @doc(\n",
      "  11830     _num_doc,\n",
      "  11831     desc=\"Return the mean of the values over the requested axis.\",\n",
      "   (...)\n",
      "  11845     **kwargs,\n",
      "  11846 ):\n",
      "> 11847     return NDFrame.mean(self, axis, skipna, level, numeric_only, **kwargs)\n",
      "        self = 0     None\n",
      "1     None\n",
      "2     None\n",
      "3     None\n",
      "4     23.8\n",
      "5     14.9\n",
      "6     35.7\n",
      "7     17.4\n",
      "8     14.6\n",
      "9     21.7\n",
      "10    40.2\n",
      "11    26.8\n",
      "12    None\n",
      "13    20.4\n",
      "14    None\n",
      "15    None\n",
      "dtype: object\n",
      "        axis = <no_default>\n",
      "        skipna = True\n",
      "        level = None\n",
      "        numeric_only = False\n",
      "        kwargs = {}\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/generic.py:11401, in NDFrame.mean(\n",
      "    self=0     None\n",
      "1     None\n",
      "2     None\n",
      "3     None\n",
      "4   ...ne\n",
      "13    20.4\n",
      "14    None\n",
      "15    None\n",
      "dtype: object,\n",
      "    axis=<no_default>,\n",
      "    skipna=True,\n",
      "    level=None,\n",
      "    numeric_only=False,\n",
      "    **kwargs={}\n",
      ")\n",
      "  11393 def mean(\n",
      "  11394     self,\n",
      "  11395     axis: Axis | None | lib.NoDefault = lib.no_default,\n",
      "   (...)\n",
      "  11399     **kwargs,\n",
      "  11400 ) -> Series | float:\n",
      "> 11401     return self._stat_function(\n",
      "        self = 0     None\n",
      "1     None\n",
      "2     None\n",
      "3     None\n",
      "4     23.8\n",
      "5     14.9\n",
      "6     35.7\n",
      "7     17.4\n",
      "8     14.6\n",
      "9     21.7\n",
      "10    40.2\n",
      "11    26.8\n",
      "12    None\n",
      "13    20.4\n",
      "14    None\n",
      "15    None\n",
      "dtype: object\n",
      "        axis = <no_default>\n",
      "        skipna = True\n",
      "        level = None\n",
      "        numeric_only = False\n",
      "        nanops = <module 'pandas.core.nanops' from '/Users/KyleDeng/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py'>\n",
      "        kwargs = {}\n",
      "  11402         \"mean\", nanops.nanmean, axis, skipna, level, numeric_only, **kwargs\n",
      "  11403     )\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/generic.py:11353, in NDFrame._stat_function(\n",
      "    self=0     None\n",
      "1     None\n",
      "2     None\n",
      "3     None\n",
      "4   ...ne\n",
      "13    20.4\n",
      "14    None\n",
      "15    None\n",
      "dtype: object,\n",
      "    name='mean',\n",
      "    func=<function nanmean>,\n",
      "    axis=0,\n",
      "    skipna=True,\n",
      "    level=None,\n",
      "    numeric_only=False,\n",
      "    **kwargs={}\n",
      ")\n",
      "  11343     warnings.warn(\n",
      "  11344         \"Using the level keyword in DataFrame and Series aggregations is \"\n",
      "  11345         \"deprecated and will be removed in a future version. Use groupby \"\n",
      "   (...)\n",
      "  11348         stacklevel=find_stack_level(),\n",
      "  11349     )\n",
      "  11350     return self._agg_by_level(\n",
      "  11351         name, axis=axis, level=level, skipna=skipna, numeric_only=numeric_only\n",
      "  11352     )\n",
      "> 11353 return self._reduce(\n",
      "        self = 0     None\n",
      "1     None\n",
      "2     None\n",
      "3     None\n",
      "4     23.8\n",
      "5     14.9\n",
      "6     35.7\n",
      "7     17.4\n",
      "8     14.6\n",
      "9     21.7\n",
      "10    40.2\n",
      "11    26.8\n",
      "12    None\n",
      "13    20.4\n",
      "14    None\n",
      "15    None\n",
      "dtype: object\n",
      "        name = 'mean'\n",
      "        skipna = True\n",
      "        axis = 0\n",
      "        func = <function nanmean at 0x1207adb20>\n",
      "        numeric_only = False\n",
      "  11354     func, name=name, axis=axis, skipna=skipna, numeric_only=numeric_only\n",
      "  11355 )\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/series.py:4816, in Series._reduce(\n",
      "    self=0     None\n",
      "1     None\n",
      "2     None\n",
      "3     None\n",
      "4   ...ne\n",
      "13    20.4\n",
      "14    None\n",
      "15    None\n",
      "dtype: object,\n",
      "    op=<function nanmean>,\n",
      "    name='mean',\n",
      "    axis=0,\n",
      "    skipna=True,\n",
      "    numeric_only=False,\n",
      "    filter_type=None,\n",
      "    **kwds={}\n",
      ")\n",
      "   4812     raise NotImplementedError(\n",
      "   4813         f\"Series.{name} does not implement {kwd_name}.\"\n",
      "   4814     )\n",
      "   4815 with np.errstate(all=\"ignore\"):\n",
      "-> 4816     return op(delegate, skipna=skipna, **kwds)\n",
      "        delegate = array([None, None, None, None, '23.8', '14.9', '35.7', '17.4', '14.6',\n",
      "       '21.7', '40.2', '26.8', None, '20.4', None, None], dtype=object)\n",
      "        skipna = True\n",
      "        kwds = {}\n",
      "        op = <function nanmean at 0x1207adb20>\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:93, in disallow.__call__.<locals>._f(\n",
      "    *args=(array([None, None, None, None, '23.8', '14.9', '... '26.8', None, '20.4', None, None], dtype=object),),\n",
      "    **kwargs={'skipna': True}\n",
      ")\n",
      "     91 try:\n",
      "     92     with np.errstate(invalid=\"ignore\"):\n",
      "---> 93         return f(*args, **kwargs)\n",
      "        f = <function nanmean at 0x1207ada80>\n",
      "        args = (array([None, None, None, None, '23.8', '14.9', '35.7', '17.4', '14.6',\n",
      "       '21.7', '40.2', '26.8', None, '20.4', None, None], dtype=object),)\n",
      "        kwargs = {'skipna': True}\n",
      "     94 except ValueError as e:\n",
      "     95     # we want to transform an object array\n",
      "     96     # ValueError message to the more typical TypeError\n",
      "     97     # e.g. this is normally a disallowed function on\n",
      "     98     # object arrays that contain strings\n",
      "     99     if is_object_dtype(args[0]):\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:155, in bottleneck_switch.__call__.<locals>.f(\n",
      "    values=array([None, None, None, None, '23.8', '14.9', '... '26.8', None, '20.4', None, None], dtype=object),\n",
      "    axis=None,\n",
      "    skipna=True,\n",
      "    **kwds={}\n",
      ")\n",
      "    153         result = alt(values, axis=axis, skipna=skipna, **kwds)\n",
      "    154 else:\n",
      "--> 155     result = alt(values, axis=axis, skipna=skipna, **kwds)\n",
      "        alt = <function nanmean at 0x1207ad9e0>\n",
      "        skipna = True\n",
      "        values = array([None, None, None, None, '23.8', '14.9', '35.7', '17.4', '14.6',\n",
      "       '21.7', '40.2', '26.8', None, '20.4', None, None], dtype=object)\n",
      "        axis = None\n",
      "        kwds = {}\n",
      "    157 return result\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:418, in _datetimelike_compat.<locals>.new_func(\n",
      "    values=array([None, None, None, None, '23.8', '14.9', '... '26.8', None, '20.4', None, None], dtype=object),\n",
      "    axis=None,\n",
      "    skipna=True,\n",
      "    mask=None,\n",
      "    **kwargs={}\n",
      ")\n",
      "    415 if datetimelike and mask is None:\n",
      "    416     mask = isna(values)\n",
      "--> 418 result = func(values, axis=axis, skipna=skipna, mask=mask, **kwargs)\n",
      "        values = array([None, None, None, None, '23.8', '14.9', '35.7', '17.4', '14.6',\n",
      "       '21.7', '40.2', '26.8', None, '20.4', None, None], dtype=object)\n",
      "        func = <function nanmean at 0x1207ad940>\n",
      "        mask = None\n",
      "        axis = None\n",
      "        skipna = True\n",
      "        kwargs = {}\n",
      "    420 if datetimelike:\n",
      "    421     result = _wrap_results(result, orig_values.dtype, fill_value=iNaT)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/pandas/core/nanops.py:706, in nanmean(\n",
      "    values=array([0, 0, 0, 0, '23.8', '14.9', '35.7', '17.4...',\n",
      "       '26.8', 0, '20.4', 0, 0], dtype=object),\n",
      "    axis=None,\n",
      "    skipna=True,\n",
      "    mask=array([ True,  True,  True,  True, False, False,...False, False, False,  True, False,  True,  True])\n",
      ")\n",
      "    703     dtype_count = dtype\n",
      "    705 count = _get_counts(values.shape, mask, axis, dtype=dtype_count)\n",
      "--> 706 the_sum = _ensure_numeric(values.sum(axis, dtype=dtype_sum))\n",
      "        dtype_sum = dtype('O')\n",
      "        values = array([0, 0, 0, 0, '23.8', '14.9', '35.7', '17.4', '14.6', '21.7', '40.2',\n",
      "       '26.8', 0, '20.4', 0, 0], dtype=object)\n",
      "        axis = None\n",
      "    708 if axis is not None and getattr(the_sum, \"ndim\", False):\n",
      "    709     count = cast(np.ndarray, count)\n",
      "\n",
      "File ~/miniconda3/lib/python3.12/site-packages/numpy/core/_methods.py:49, in _sum(\n",
      "    a=array([0, 0, 0, 0, '23.8', '14.9', '35.7', '17.4...',\n",
      "       '26.8', 0, '20.4', 0, 0], dtype=object),\n",
      "    axis=None,\n",
      "    dtype=dtype('O'),\n",
      "    out=None,\n",
      "    keepdims=False,\n",
      "    initial=<no value>,\n",
      "    where=True\n",
      ")\n",
      "     47 def _sum(a, axis=None, dtype=None, out=None, keepdims=False,\n",
      "     48          initial=_NoValue, where=True):\n",
      "---> 49     return umr_sum(a, axis, dtype, out, keepdims, initial, where)\n",
      "        umr_sum = <built-in method reduce of numpy.ufunc object at 0x107546e40>\n",
      "        a = array([0, 0, 0, 0, '23.8', '14.9', '35.7', '17.4', '14.6', '21.7', '40.2',\n",
      "       '26.8', 0, '20.4', 0, 0], dtype=object)\n",
      "        axis = None\n",
      "        dtype = dtype('O')\n",
      "        out = None\n",
      "        keepdims = False\n",
      "        initial = <no value>\n",
      "        where = True\n",
      "\n",
      "TypeError: unsupported operand type(s) for +: 'int' and 'str'\n",
      "\n",
      "Callback Triggered\n",
      "Callback Triggered\n",
      "Callback Triggered\n",
      "Callback Triggered\n",
      "Callback Triggered\n",
      "Callback Triggered\n"
     ]
    }
   ],
   "source": [
    "app = Dash(external_stylesheets=[dbc.themes.BOOTSTRAP])\n",
    "app.layout = dbc.Container([\n",
    "    dbc.Tabs([\n",
    "        ### First tab\n",
    "        dbc.Tab([ \n",
    "            html.H1('HIV Indicator Trends by Country and Year'),\n",
    "            html.P('Select an indicator and up to 4 countries to compare their trends over time.'),\n",
    "            dbc.Row([\n",
    "                dbc.Col([\n",
    "                    dcc.Dropdown(\n",
    "                        id='indicator-dropdown',\n",
    "                        value=df_aggregated.columns[3],  # Default value is the first indicator column\n",
    "                        options=[{'label': col, 'value': col} for col in df_aggregated.columns[3:]], \n",
    "                        placeholder='Choose 1 indicator...'),\n",
    "                    dcc.Dropdown(\n",
    "                        id='country-dropdown',\n",
    "                        options=[{'label': country, 'value': country} for country in df_aggregated['Geographic area'].unique()],\n",
    "                        placeholder='Choose up to 4 countries...',\n",
    "                        multi=True)  # Allow multiple selections\n",
    "                ]),\n",
    "            ]),\n",
    "            dbc.Row([\n",
    "                html.Iframe(id='trend-chart', style={'border-width': '0', 'width': '100%', 'height': '400px'}),\n",
    "                dcc.RangeSlider(\n",
    "                        id='year-slider',\n",
    "                        min=df_aggregated['Time period'].min(),\n",
    "                        max=df_aggregated['Time period'].max(),\n",
    "                        marks={str(year): str(year) for year in range(df_aggregated['Time period'].min(), df_aggregated['Time period'].max() + 1)},\n",
    "                        step=1,\n",
    "                        value=[df_aggregated['Time period'].min(), df_aggregated['Time period'].max()]\n",
    "                )\n",
    "            ])\n",
    "        ], label='Indicator Trend'),\n",
    "        ### Second tab\n",
    "        dbc.Tab([\n",
    "            html.H1(\"HIV Indicator map\"),\n",
    "                dbc.Row([\n",
    "                # Dropdown for selecting indicator\n",
    "                    dcc.Dropdown(\n",
    "                        id='indicator-map-dropdown',\n",
    "                        # Limiting the usage of indicator columns since some of them are in non-numeric type at the moment\n",
    "                        options=[{'label': col, 'value': col} for col in df_aggregated.columns[[5, 7, 8, 11, 13]]],\n",
    "                        value=df_aggregated.columns[5],  # Initial value\n",
    "                        multi=False,\n",
    "                )]),\n",
    "                dbc.Row([\n",
    "                    # Map\n",
    "                    dcc.Graph(id='world-map'),\n",
    "                    # Slider for selecting year\n",
    "                    dcc.Slider(\n",
    "                        id='year-map-slider',\n",
    "                        min=df_aggregated['Time period'].min(),\n",
    "                        max=df_aggregated['Time period'].max(),\n",
    "                        value=df_aggregated['Time period'].min(),  # Initial value\n",
    "                        marks={str(year): str(year) for year in df_aggregated['Time period'].unique()},\n",
    "                        step=1,\n",
    "                )])],\n",
    "            label='Indicator Map'    \n",
    "        ),\n",
    "        ### Third tab\n",
    "        dbc.Tab([\n",
    "            html.H1('Indicator Summary Statistics'),\n",
    "            dbc.Row([\n",
    "                dbc.Col([\n",
    "                    dcc.Dropdown(\n",
    "                        id='indicator-stats-dropdown',\n",
    "                        value=df_aggregated.columns[4],  # Default value is the first indicator column\n",
    "                        options=[{'label': col, 'value': col} for col in df_aggregated.columns[4:]], \n",
    "                        placeholder='Choose 1 indicator...'\n",
    "                    ),\n",
    "                    dcc.Dropdown(\n",
    "                        id='country-stats-dropdown',\n",
    "                        options=[{'label': country, 'value': country} for country in df_aggregated['Geographic area'].unique()],\n",
    "                        placeholder='Choose up to 10 countries...',\n",
    "                        multi=True  # Allow multiple selections, but limit to 2 for the stats comparison\n",
    "                    )\n",
    "                ]),\n",
    "                dcc.RangeSlider(\n",
    "                    id='year-stats-slider',\n",
    "                    min=df_aggregated['Time period'].min(),\n",
    "                    max=df_aggregated['Time period'].max(),\n",
    "                    value=[df_aggregated['Time period'].min(), df_aggregated['Time period'].max()],\n",
    "                    marks={str(year): str(year) for year in range(df_aggregated['Time period'].min(), df_aggregated['Time period'].max() + 1)},\n",
    "                    step=1,\n",
    "                    tooltip={\"placement\": \"bottom\", \"always_visible\": True}\n",
    "                )\n",
    "            ]),\n",
    "            dbc.Row([\n",
    "                dash_table.DataTable(id='summary-stats-table')\n",
    "            ])\n",
    "        ], label='Indicator Summary Statistics')\n",
    "    ])    \n",
    "])\n",
    "\n",
    "# Callback for updating the chart based on selections\n",
    "@app.callback(\n",
    "    Output('trend-chart', 'srcDoc'),\n",
    "    [Input('indicator-dropdown', 'value'),\n",
    "     Input('country-dropdown', 'value'),\n",
    "     Input('year-slider', 'value')]\n",
    ")\n",
    "def update_chart(selected_indicator, selected_countries, selected_years):\n",
    "    if selected_countries is None or selected_indicator is None or len(selected_countries) > 4:\n",
    "        return 'Please select an indicator and up to 4 countries.'\n",
    "\n",
    "    # Filter based on the selected years and countries\n",
    "    chart_df = df_aggregated[df_aggregated['Time period'].between(*selected_years)]\n",
    "    chart_df = chart_df[chart_df['Geographic area'].isin(selected_countries)]\n",
    "    \n",
    "    # Create the Altair chart\n",
    "    base = alt.Chart(chart_df).encode(\n",
    "        x=alt.X('Time period:O', axis=alt.Axis(title='Year')),\n",
    "        y=alt.Y(f\"{selected_indicator}:Q\", axis=alt.Axis(title=selected_indicator)),\n",
    "        color='Geographic area:N'\n",
    "    )\n",
    "    \n",
    "    line_chart = base.mark_line(point=True).properties(\n",
    "        width=700,\n",
    "        height=400\n",
    "    )\n",
    "    \n",
    "    return line_chart.to_html()\n",
    "\n",
    "# Callback for updating the map based on dropdown and slider values\n",
    "@app.callback(\n",
    "    Output('world-map', 'figure'),\n",
    "    [Input('indicator-map-dropdown', 'value'),\n",
    "     Input('year-map-slider', 'value')]\n",
    ")\n",
    "def update_map(selected_indicator, selected_year):\n",
    "    filtered_data = df_aggregated[(df_aggregated['Time period'] == selected_year)]\n",
    "    fig = px.scatter_geo(\n",
    "        filtered_data,\n",
    "        locations='Geographic area',\n",
    "        locationmode='country names',\n",
    "        color=selected_indicator,\n",
    "        hover_name='Geographic area',\n",
    "        # Limit the information to display on the hover box\n",
    "        hover_data={'Geographic area':False ,\n",
    "                    'Reported number of children (aged 0-14 years) receiving antiretroviral treatment (ART)':False,\n",
    "                    'Reported number of infants born to pregnant women living with HIV who received a virological test for HIV within 2 months of birth':False,\n",
    "                    'Estimated number of children (aged 0-17 years) who have lost one or both parents due to all causes':False,\n",
    "                    'Reported number of pregnant women living with HIV receiving lifelong antiretroviral treatment (ART)':False,\n",
    "                    'Reported number of pregnant woment living with HIV receiving anitretroviral treatments (ARVs) for prevention of mother to child transmission programmes (PMTCT)':False},\n",
    "        labels={'size': 'Value'},\n",
    "        size=filtered_data[selected_indicator].fillna(0),\n",
    "        size_max=35,\n",
    "        projection='natural earth',\n",
    "    )\n",
    "    # Remove the legend since some of the column names are too long and will squeeze the size of the map\n",
    "    fig.update(layout_coloraxis_showscale=False)\n",
    "    fig.update_geos(\n",
    "        showcountries=True, countrycolor='whitesmoke',\n",
    "        showland=True, landcolor='dimgrey',\n",
    "        showocean=True, oceancolor=\"Black\"\n",
    "    )\n",
    "    fig.update_layout(\n",
    "        title=f\"{selected_indicator} in {selected_year}\",\n",
    "        title_x=0.5,\n",
    "        title_font_size=14\n",
    "    )\n",
    "    return fig\n",
    "\n",
    "# Callback for updating the summary statistics table\n",
    "@app.callback(\n",
    "    [Output('summary-stats-table', 'data'), Output('summary-stats-table', 'columns')],\n",
    "    [Input('indicator-stats-dropdown', 'value'),\n",
    "     Input('country-stats-dropdown', 'value'),\n",
    "     Input('year-stats-slider', 'value')]\n",
    ")\n",
    "def update_summary_statistics(selected_indicator, selected_countries, selected_years):\n",
    "    print(\"Callback Triggered\")  # For debugging, check the console where you run the server\n",
    "\n",
    "    if not selected_countries or not selected_indicator or len(selected_countries) > 10:\n",
    "        return [], []\n",
    "\n",
    "    # Filter based on the selected years and countries\n",
    "    stats_df = df_aggregated[df_aggregated['Time period'].between(*selected_years)]\n",
    "    stats_df = stats_df[stats_df['Geographic area'].isin(selected_countries)]\n",
    "\n",
    "    # Compute summary statistics\n",
    "    summary = stats_df.groupby('Geographic area')[selected_indicator].agg(['mean', 'min', 'max', 'count']).reset_index()\n",
    "\n",
    "    # Rename columns for better readability in the DataTable\n",
    "    summary.columns = ['Geographic area', 'Mean', 'Min', 'Max', 'Non-null Count']\n",
    "\n",
    "    # Convert to records format for DataTable\n",
    "    data = summary.to_dict('records')\n",
    "    columns = [{\"name\": i, \"id\": i} for i in summary.columns]\n",
    "\n",
    "    return data, columns\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
